# Blog-WebApp

./: README.md  TinyBlog.sln
TinyBlog/: Program.cs  Readme.md  TinyBlog.csproj  appsettings.json
TinyBlog/Areas/Admin/Controllers/: AdminController.cs  PageController.cs  PostController.cs  SettingController.cs  UserController.cs
TinyBlog/Areas/Admin/Views/Page/: about.cshtml  contact.cshtml  privacy.cshtml
TinyBlog/Areas/Admin/Views/Post/: Create.cshtml  CreatePost.cshtml  Edit.cshtml  Index.cshtml
TinyBlog/Areas/Admin/Views/Setting/: Index.cshtml  Setting.cshtml
TinyBlog/Areas/Admin/Views/User/: AccessDenied.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  login.cshtml
TinyBlog/Areas/Admin/Views/shared/: _Layout.cshtml  _loginlayout.cshtml
TinyBlog/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
TinyBlog/Data/: ApplicationDbContext.cs
TinyBlog/Migrations/: 20240119153732_init.Designer.cs  20240206104956_vmchange.Designer.cs  20240206104956_vmchange.cs  20240207104352_blog.Designer.cs  20240207104352_blog.cs  20240208080427_init.Designer.cs  20240208080427_init.cs  20240214092533_thumbnailurl.Designer.cs  20240214092533_thumbnailurl.cs  20240214092759_postupdate.Designer.cs  20240214092759_postupdate.cs  20240220110803_page.Designer.cs  20240220110803_page.cs  20240221095134_init.Designer.cs  20240221095134_init.cs  20240221100753_postupdate.Designer.cs  20240221100753_postupdate.cs  20240221101301_postgresmg.Designer.cs  20240221101301_postgresmg.cs  20240227073152_init.Designer.cs  20240227073152_init.cs  ApplicationDbContextModelSnapshot.cs
TinyBlog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Setting.cs  page.cs  post.cs
TinyBlog/Properties/: launchSettings.json
TinyBlog/Utilities/: DbInitializer.cs  IDbInitializer.cs  Interface.cs  WebsiteRoles.cs
TinyBlog/ViewModel/: BlogVM.cs  CreatePostVMcs.cs  HomeVM.cs  PageVMcs.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserVMcs.cs  loginVM.cs
TinyBlog/Views/: _ViewImports.cshtml
TinyBlog/Views/Blog/: Index.cshtml  post.cshtml
TinyBlog/Views/Home/: Index.cshtml
TinyBlog/Views/Shared/: _Layout.cshtml
TinyBlog/Views/page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
TinyBlog/wwwroot/thumbnails/: 041338c3-6ca3-460c-a055-34619b7b2697_3f6b72c3-8aa9-4239-9563-c60df6d822ce.jfif  7f897c13-26f4-4d58-b55e-ccfb7d67812e_e8a94894-bd58-4f01-b60a-b8430ba3dd51.jfif
